[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/Testlvls/01/Yellow1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Testlvls/01/Blue1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Testlvls/01/Purple1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Testlvls/01/Red1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Testlvls/01/Green1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/LevelProperties.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://scripts/Endanimation.gd" type="Script" id=8]
[ext_resource path="res://scripts/item.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.5, 36.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 164, 4.5 )

[sub_resource type="CircleShape2D" id=3]
radius = 23.0

[node name="Level_01" type="Node2D"]
script = ExtResource( 6 )
startpos = Vector2( 55, 500 )

[node name="Level_01_Red" parent="." instance=ExtResource( 4 )]

[node name="Level_01_Yellow" parent="." instance=ExtResource( 1 )]

[node name="Level_01_Green" parent="." instance=ExtResource( 5 )]

[node name="Level_01_Blue" parent="." instance=ExtResource( 2 )]

[node name="Level_01_Purple" parent="." instance=ExtResource( 3 )]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 548, 460 )
collision_layer = 32
collision_mask = 0
mode = 3
script = ExtResource( 9 )
startpos = Vector2( 648, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
physics_interpolation_mode = 2
position = Vector2( -1.5, 0.5 )
z_index = 1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
texture = ExtResource( 7 )

[node name="Lava" type="KinematicBody2D" parent="." groups=["deathbox"]]
position = Vector2( 0, -1 )

[node name="ColorRect" type="ColorRect" parent="Lava"]
margin_left = 664.0
margin_top = 568.0
margin_right = 992.0
margin_bottom = 577.0
color = Color( 1, 0.329412, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava"]
position = Vector2( 828, 572.5 )
shape = SubResource( 2 )

[node name="End" type="KinematicBody2D" parent="." groups=["endpoint"]]
position = Vector2( 229, 35 )
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 8 )

[node name="endCollisionShape" type="CollisionShape2D" parent="End"]
shape = SubResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="End"]
color = Color( 0.737255, 0.956863, 0.960784, 1 )
offset = Vector2( -15, 15 )
texture_rotation_degrees = -208.1
polygon = PoolVector2Array( 0, 0, 0, -30, 30, -30, 30, 0 )
