[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Endanimation.gd" type="Script" id=1]
[ext_resource path="res://scripts/LevelProperties.gd" type="Script" id=2]
[ext_resource path="res://scripts/movingplatform.gd" type="Script" id=3]
[ext_resource path="res://assets/colors/colorscheme.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 200, 200, 200 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 100.5, 100 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 400, 200, 200 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 100, 100 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 600, 200, 200 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 100, 100 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 800, 200, 200 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 100.405, 100 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 1000, 200, 200 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 100, 100 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 99.9422 )

[sub_resource type="CircleShape2D" id=1]
radius = 23.0

[node name="Level_03" type="Node2D"]
script = ExtResource( 2 )
bounds = PoolIntArray( -500, 0, 4000, 0 )
startpos = Vector2( 72, 400 )

[node name="Node2D" type="Node2D" parent="."]

[node name="redblock" type="Sprite" parent="Node2D"]
position = Vector2( 326, 251.75 )
scale = Vector2( 0.0899997, 2.4875 )
texture = SubResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D/redblock"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/redblock/KinematicBody2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 5 )

[node name="redblock2" type="Sprite" parent="Node2D"]
position = Vector2( 670, 249.75 )
scale = Vector2( 0.0899997, 2.4875 )
texture = SubResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D/redblock2"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/redblock2/KinematicBody2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 5 )

[node name="redblock3" type="Sprite" parent="Node2D"]
position = Vector2( 1014, 255.75 )
scale = Vector2( 0.0899997, 2.4875 )
texture = SubResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D/redblock3"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/redblock3/KinematicBody2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 5 )

[node name="redblock4" type="Sprite" parent="Node2D"]
position = Vector2( 1317, 252.75 )
scale = Vector2( 0.0899997, 2.4875 )
texture = SubResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D/redblock4"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/redblock4/KinematicBody2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 5 )

[node name="Node2D2" type="Node2D" parent="."]

[node name="yellowblock3" type="Sprite" parent="Node2D2"]
position = Vector2( 670, 249.225 )
scale = Vector2( 0.09, 2.49225 )
texture = SubResource( 6 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D2/yellowblock3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/yellowblock3/KinematicBody2D"]
shape = SubResource( 7 )

[node name="yellowblock4" type="Sprite" parent="Node2D2"]
position = Vector2( 1014, 255.225 )
scale = Vector2( 0.09, 2.49225 )
texture = SubResource( 6 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D2/yellowblock4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/yellowblock4/KinematicBody2D"]
shape = SubResource( 7 )

[node name="yellowblock5" type="Sprite" parent="Node2D2"]
position = Vector2( 1317, 252.225 )
scale = Vector2( 0.09, 2.49225 )
texture = SubResource( 6 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D2/yellowblock5"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/yellowblock5/KinematicBody2D"]
shape = SubResource( 7 )

[node name="yellowblock6" type="Sprite" parent="Node2D2"]
position = Vector2( 1599, 240.225 )
scale = Vector2( 0.09, 2.49225 )
texture = SubResource( 6 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D2/yellowblock6"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/yellowblock6/KinematicBody2D"]
shape = SubResource( 7 )

[node name="Node2D3" type="Node2D" parent="."]

[node name="greenblock" type="Sprite" parent="Node2D3"]
position = Vector2( 326, 251.225 )
scale = Vector2( 0.09, 2.492 )
texture = SubResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D3/greenblock"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/greenblock/KinematicBody2D"]
shape = SubResource( 9 )

[node name="greenblock2" type="Sprite" parent="Node2D3"]
position = Vector2( 1014, 255.225 )
scale = Vector2( 0.09, 2.492 )
texture = SubResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D3/greenblock2"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/greenblock2/KinematicBody2D"]
shape = SubResource( 9 )

[node name="greenblock3" type="Sprite" parent="Node2D3"]
position = Vector2( 1317, 252.225 )
scale = Vector2( 0.09, 2.492 )
texture = SubResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D3/greenblock3"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/greenblock3/KinematicBody2D"]
shape = SubResource( 9 )

[node name="greenblock4" type="Sprite" parent="Node2D3"]
position = Vector2( 1599, 240.225 )
scale = Vector2( 0.09, 2.492 )
texture = SubResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D3/greenblock4"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/greenblock4/KinematicBody2D"]
shape = SubResource( 9 )

[node name="Node2D4" type="Node2D" parent="."]

[node name="blueblock2" type="Sprite" parent="Node2D4"]
position = Vector2( 326, 252.225 )
scale = Vector2( 0.09, 2.48225 )
texture = SubResource( 10 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D4/blueblock2"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D4/blueblock2/KinematicBody2D"]
shape = SubResource( 11 )

[node name="blueblock3" type="Sprite" parent="Node2D4"]
position = Vector2( 670, 250.225 )
scale = Vector2( 0.09, 2.48225 )
texture = SubResource( 10 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D4/blueblock3"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D4/blueblock3/KinematicBody2D"]
shape = SubResource( 11 )

[node name="blueblock4" type="Sprite" parent="Node2D4"]
position = Vector2( 1317, 253.225 )
scale = Vector2( 0.09, 2.48225 )
texture = SubResource( 10 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D4/blueblock4"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D4/blueblock4/KinematicBody2D"]
shape = SubResource( 11 )

[node name="blueblock5" type="Sprite" parent="Node2D4"]
position = Vector2( 1599, 241.225 )
scale = Vector2( 0.09, 2.48225 )
texture = SubResource( 10 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D4/blueblock5"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D4/blueblock5/KinematicBody2D"]
shape = SubResource( 11 )

[node name="Node2D5" type="Node2D" parent="."]

[node name="purpleblock2" type="Sprite" parent="Node2D5"]
position = Vector2( 326, 251.225 )
scale = Vector2( 0.09, 2.49225 )
texture = SubResource( 12 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D5/purpleblock2"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D5/purpleblock2/KinematicBody2D"]
shape = SubResource( 13 )

[node name="purpleblock3" type="Sprite" parent="Node2D5"]
position = Vector2( 670, 249.225 )
scale = Vector2( 0.09, 2.49225 )
texture = SubResource( 12 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D5/purpleblock3"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D5/purpleblock3/KinematicBody2D"]
shape = SubResource( 13 )

[node name="purpleblock4" type="Sprite" parent="Node2D5"]
position = Vector2( 1014, 255.225 )
scale = Vector2( 0.09, 2.49225 )
texture = SubResource( 12 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D5/purpleblock4"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D5/purpleblock4/KinematicBody2D"]
shape = SubResource( 13 )

[node name="purpleblock5" type="Sprite" parent="Node2D5"]
position = Vector2( 1599, 240.225 )
scale = Vector2( 0.09, 2.49225 )
texture = SubResource( 12 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D5/purpleblock5"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D5/purpleblock5/KinematicBody2D"]
shape = SubResource( 13 )

[node name="Node2D6" type="Node2D" parent="."]

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D6"]
position = Vector2( 72, 455 )
scale = Vector2( 0.69, 0.405 )
collision_layer = 31
collision_mask = 0
script = ExtResource( 3 )
point1 = Vector2( 72, 455 )
point2 = Vector2( 10000, 455 )
speed = 2

[node name="neutralblock" type="Sprite" parent="Node2D6/KinematicBody2D"]
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/KinematicBody2D"]
shape = SubResource( 3 )

[node name="neutralblock2" type="Sprite" parent="Node2D6"]
position = Vector2( 1079, 892 )
scale = Vector2( 17.51, 0.405 )
texture = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D6/neutralblock2" groups=["resetbox"]]
collision_layer = 31
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/neutralblock2/KinematicBody2D"]
shape = SubResource( 3 )

[node name="neutralblock3" type="Sprite" parent="Node2D6"]
position = Vector2( 1769.5, 437 )
scale = Vector2( 1.045, 0.405 )
texture = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D6/neutralblock3"]
collision_layer = 31
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/neutralblock3/KinematicBody2D"]
shape = SubResource( 3 )

[node name="neutralblock4" type="Sprite" parent="Node2D6"]
position = Vector2( 1888, 281.75 )
scale = Vector2( 0.31, 1.9575 )
texture = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D6/neutralblock4"]
collision_layer = 31
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/neutralblock4/KinematicBody2D"]
shape = SubResource( 3 )

[node name="End" type="KinematicBody2D" parent="." groups=["endpoint"]]
position = Vector2( 1758, 320 )
script = ExtResource( 1 )

[node name="endCollisionShape" type="CollisionShape2D" parent="End"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="End"]
color = Color( 0.737255, 0.956863, 0.960784, 1 )
offset = Vector2( -15, 15 )
texture_rotation_degrees = -208.1
polygon = PoolVector2Array( 0, 0, 0, -30, 30, -30, 30, 0 )
