[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/colors/lava.PNG" type="Texture" id=1]
[ext_resource path="res://assets/colors/colorscheme.png" type="Texture" id=2]
[ext_resource path="res://scripts/Endanimation.gd" type="Script" id=3]
[ext_resource path="res://scripts/LevelProperties.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 200, 200, 200 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100.5, 100 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 400, 200, 200 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 100, 100 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 600, 200, 200 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 100, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 100, 99.9422 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 122.479, 121.614 )

[sub_resource type="CircleShape2D" id=6]
radius = 23.0

[node name="Level_02" type="Node2D"]
script = ExtResource( 4 )
bounds = PoolIntArray( 0, -10000, 1000, 600 )
startpos = Vector2( 511, 405 )

[node name="Node2D" type="Node2D" parent="."]

[node name="redblock" type="Sprite" parent="Node2D"]
position = Vector2( 509.75, 393 )
scale = Vector2( 1.0825, 0.225 )
texture = SubResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D/redblock"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/redblock/KinematicBody2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 2 )

[node name="Node2D2" type="Node2D" parent="."]

[node name="yellowblock" type="Sprite" parent="Node2D2"]
position = Vector2( 586.375, 158 )
scale = Vector2( 0.31375, 0.15 )
texture = SubResource( 7 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D2/yellowblock"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/yellowblock/KinematicBody2D"]
shape = SubResource( 8 )

[node name="yellowblock2" type="Sprite" parent="Node2D2"]
position = Vector2( 511, -124 )
scale = Vector2( 0.31375, 0.15 )
texture = SubResource( 7 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D2/yellowblock2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/yellowblock2/KinematicBody2D"]
shape = SubResource( 8 )

[node name="Node2D3" type="Node2D" parent="."]

[node name="greenblock" type="Sprite" parent="Node2D3"]
position = Vector2( 510.5, -35.5 )
scale = Vector2( 1.065, 0.185 )
texture = SubResource( 9 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D3/greenblock"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/greenblock/KinematicBody2D"]
shape = SubResource( 10 )

[node name="Node2D4" type="Node2D" parent="."]

[node name="Node2D5" type="Node2D" parent="."]

[node name="Node2D6" type="Node2D" parent="."]

[node name="neutralblock" type="Sprite" parent="Node2D6"]
position = Vector2( 511, 605 )
texture = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D6/neutralblock"]
collision_layer = 31
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/neutralblock/KinematicBody2D"]
shape = SubResource( 4 )

[node name="neutralblock2" type="Sprite" parent="Node2D6"]
position = Vector2( 370.5, 19 )
scale = Vector2( 0.315, 3.97 )
texture = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D6/neutralblock2"]
collision_layer = 31
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/neutralblock2/KinematicBody2D"]
shape = SubResource( 4 )

[node name="neutralblock3" type="Sprite" parent="Node2D6"]
position = Vector2( 650, 20 )
scale = Vector2( 0.315, 3.96 )
texture = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D6/neutralblock3"]
collision_layer = 31
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/neutralblock3/KinematicBody2D"]
shape = SubResource( 4 )

[node name="neutralblock4" type="Sprite" parent="Node2D6"]
position = Vector2( 565, 268 )
scale = Vector2( 0.54, 0.1725 )
texture = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D6/neutralblock4"]
collision_layer = 31
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/neutralblock4/KinematicBody2D"]
shape = SubResource( 4 )

[node name="lava7" type="Sprite" parent="Node2D6"]
position = Vector2( 535.625, 846 )
scale = Vector2( 8.87653, 0.102041 )
texture = ExtResource( 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D6/lava7" groups=["deathbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/lava7/KinematicBody2D"]
position = Vector2( -0.0210571, -0.884766 )
shape = SubResource( 5 )

[node name="neutralblock5" type="Sprite" parent="Node2D6"]
position = Vector2( 457, 76 )
scale = Vector2( 0.55, 0.1725 )
texture = SubResource( 3 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D6/neutralblock5"]
collision_layer = 31
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/neutralblock5/KinematicBody2D"]
shape = SubResource( 4 )

[node name="End" type="KinematicBody2D" parent="." groups=["endpoint"]]
position = Vector2( 513, -245 )
script = ExtResource( 3 )

[node name="endCollisionShape" type="CollisionShape2D" parent="End"]
shape = SubResource( 6 )

[node name="Polygon2D" type="Polygon2D" parent="End"]
color = Color( 0.737255, 0.956863, 0.960784, 1 )
offset = Vector2( -15, 15 )
texture_rotation_degrees = -208.1
polygon = PoolVector2Array( 0, 0, 0, -30, 30, -30, 30, 0 )
